/* modified from https://github.com/bingmann/flex-bison-cpp-example/blob/master/src/scanner.ll */

%{
    /* C++ string header, for string ops below */
    #include <string>
    #include <iostream>
    #include <boost/algorithm/string.hpp>

    #include "../py/pyenvironment.hpp"

    /* Implementation of yyFlexScanner */
    #include "../scanner.hpp"
    #undef YY_DECL
    #define YY_DECL int Py::Scanner::yylex(Py::Parser::semantic_type * const lval, Py::Parser::location_type *location)

    typedef Py::Parser::token token;
    typedef Py::Parser::token_type token_type;

    #define yyterminate() return token::END

    #define YY_NO_UNISTD_H

    #define YY_USER_ACTION yylloc->columns(yyleng);
%}

%option c++
%option yyclass="Py::Scanner"
%option batch
%option noyywrap nounput
%option stack

%x DEFFUNC

FUNCDEF         def[ ]+[A-Za-z_]+[\w]+\(.*\)\:\n("   ".+\n("   ".+\n)*((\n)?)+)+
FUNCDECL        def[ ]+
FUNCSIG         [A-Za-z_]+[A-Za-z0-9_]+\(.*\):\n
FUNCBOD         ("   ".+)\n(("   ")("   ")+.+\n)*
FUNCTAIL        ("   ".+\n("   ".+\n)*((\n)?)+)+
FUNCCALL        [A-Za-z_]+[A-Za-z0-9_]+\(.*\)

%%
%{
    yylval = lval;
    yylloc->step();
%}

"# "[^\n]*  /* consume comments */

{FUNCDECL} {
    BEGIN(DEFFUNC);
}

<DEFFUNC>{FUNCSIG} {
    PyEnvironment::Instance().lexxerQueue.push_back(boost::any(std::string(yytext)));
}

<DEFFUNC>{FUNCTAIL} {
    PyEnvironment::Instance().lexxerQueue.push_back(boost::any(std::string(yytext)));
    PyEnvironment::Instance().buildFunction();
    BEGIN(INITIAL);
}

{FUNCCALL} {
    yylval->build<std::string>(yytext);
    return token::FUNCCALL;
}

\".*\" {
    yylval->build<std::string>(yytext);
    return token::STRING;
}

[0-9]+ {
    yylval->build<int>(atoi(yytext));
    return token::INTEGER;
}

[Tt]rue|[Ff]alse {
    std::string temp = std::string(yytext);
    boost::algorithm::to_lower(temp);
    yylval->build<std::string>(temp);
    return token::BOOLEAN;
}

[A-Za-z_]+[A-Za-z0-9_]* {
    yylval->build<std::string>(yytext);
    return token::VARIABLE;
}

[ \t\r]+ {
    yylloc->step();
}

\n {
    yylloc->lines(yyleng);
    return token::EOL;
}

. { // have bison eat the rest
    return static_cast<token_type>(*yytext);
}

%%